DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=Jul3225501
DB_POSTGRES_NAME=data_test
DB_POSTGRES_ADDRESS=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DEBUG=true
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_TIMEOUT=30